<!doctype html>
<html>
    <head>
        <title>TechMoto Dynamics</title>
        <link rel="stylesheet" type="text/css" href="style_bikes.css">
        <script src="https://kit.fontawesome.com/92d70a2fd8.js" crossorigin="anonymous"></script>
        <link rel="icon" href="image/favicon-32x32.png" type="image/png">
    </head>
    <body>
        <header>
            <a href="main_page.html" class="logo">TechMoto Dynamics</a>
            <ul>
                <li><a href="#" class="active">Bikes</a></li>
                <li><a href="news_page.html">News</a></li>
                <li><a href="contact_page.html">Contact</a></li>
                <li><a href="profile_page.html">Profile</a></li>
            </ul>
        </header>
        <section>
            <img src="bikes_page_img/bg.png" id="bg1">
            <img src="bikes_page_img/Motor.png" id="Motor1">
            <h2 id="text">RIDE THE FUTURE</h2>
            <h3 id="text6">Get Ready For The Ultimate Motorcycle</h3>
            <h3 id="text7">Christmas Sale Extravaganza</h3>
            <h2 id="text8">70% OFF SALE</h2>
            <h4 id="text2"> TECHMOTO DYNAMICS •  TECHMOTO DYNAMICS • TECHMOTO DYNAMICS • TECHMOTO DYNAMICS • TECHMOTO DYNAMICS • TECHMOTO DYNAMICS • TECHMOTO DYNAMICS • TECHMOTO DYNAMICS • TECHMOTO DYNAMICS • TECHMOTO DYNAMICS • TECHMOTO DYNAMICS • TECHMOTO DYNAMICS • TECHMOTO DYNAMICS • TECHMOTO DYNAMICS • TECHMOTO DYNAMICS • TECHMOTO DYNAMICS • TECHMOTO DYNAMICS • TECHMOTO DYNAMICS • TECHMOTO DYNAMICS • TECHMOTO DYNAMICS • TECHMOTO DYNAMICS • TECHMOTO DYNAMICS • TECHMOTO DYNAMICS • TECHMOTO DYNAMICS • TECHMOTO DYNAMICS • TECHMOTO DYNAMICS • TECHMOTO DYNAMICS • TECHMOTO DYNAMICS • TECHMOTO DYNAMICS • TECHMOTO DYNAMICS • TECHMOTO DYNAMICS • TECHMOTO DYNAMICS • TECHMOTO DYNAMICS • TECHMOTO DYNAMICS • TECHMOTO DYNAMICS • TECHMOTO DYNAMICS • TECHMOTO DYNAMICS • TECHMOTO DYNAMICS • TECHMOTO DYNAMICS • TECHMOTO DYNAMICS • TECHMOTO DYNAMICS • TECHMOTO DYNAMICS • TECHMOTO DYNAMICS • TECHMOTO DYNAMICS • TECHMOTO DYNAMICS • TECHMOTO DYNAMICS •</h4>
            <h4 id="text3"> TECHMOTO DYNAMICS •  TECHMOTO DYNAMICS • TECHMOTO DYNAMICS • TECHMOTO DYNAMICS • TECHMOTO DYNAMICS • TECHMOTO DYNAMICS • TECHMOTO DYNAMICS • TECHMOTO DYNAMICS • TECHMOTO DYNAMICS • TECHMOTO DYNAMICS • TECHMOTO DYNAMICS • TECHMOTO DYNAMICS • TECHMOTO DYNAMICS • TECHMOTO DYNAMICS • TECHMOTO DYNAMICS • TECHMOTO DYNAMICS • TECHMOTO DYNAMICS • TECHMOTO DYNAMICS • TECHMOTO DYNAMICS • TECHMOTO DYNAMICS • TECHMOTO DYNAMICS • TECHMOTO DYNAMICS • TECHMOTO DYNAMICS • TECHMOTO DYNAMICS • TECHMOTO DYNAMICS • TECHMOTO DYNAMICS • TECHMOTO DYNAMICS • TECHMOTO DYNAMICS • TECHMOTO DYNAMICS • TECHMOTO DYNAMICS • TECHMOTO DYNAMICS • TECHMOTO DYNAMICS • TECHMOTO DYNAMICS • TECHMOTO DYNAMICS • TECHMOTO DYNAMICS • TECHMOTO DYNAMICS • TECHMOTO DYNAMICS • TECHMOTO DYNAMICS • TECHMOTO DYNAMICS • TECHMOTO DYNAMICS • TECHMOTO DYNAMICS • TECHMOTO DYNAMICS • TECHMOTO DYNAMICS • TECHMOTO DYNAMICS • TECHMOTO DYNAMICS • TECHMOTO DYNAMICS •</h4>

            <a href="#sec" id="btn">About us</a>
        </section>
    </br>
    </br>

    

    <!--///////////////////////// TOP PANEL  ///////////////////////-->
    <div class="blackbox">
        <img src="image/spare-parts.png" id="spareparts">
    </div>
    <div class="headerz">
        <div class="navbar">
            <div class="dropdown">
                <select name="">
                    <option value="1">Categories</option>
                    <option value="2">Sports</option>
                    <option value="3">Cruiser</option>
                    <option value="4">Scooter</option>
                </select> 
            </div>
            <div class="search">
                <input type="search" placeholder="Search...">
                <i class="fa-solid fa-magnifying-glass"></i>
            </div>
            <div class="filler"></div>

            <div class="cart"><a href="billing_page.html"><i class="fa-solid fa-cart-shopping fa-lg"></i></a><p id="count">0</p></div>
        </div>
    </div>

    <div class="products_container">

        <div id="root"></div>
        <div class="sidebar">
            <div class="headzz"><p>My Cart</p></div>
            <div id="cartItem">Your cart is empty</div>
            <div class="foot">
                <h3>Total</h3>
                <h2 id="total">$ 0.00</h2>
            </div>
        </div>

        <!-- <div class="product">
            <div class="img_container"><img src="image/heart.png" id="heart"><img src="products_img/cbr_honda.png" alt="Honda CBR"></div>
            <h3>Honda CBR</h3>
            <p>★★★★☆ㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤ$16,599</p>
            <button class="buy-button">Buy Now</button>
        </div>

        <div class="product">
            <div class="img_container"><img src="image/heart.png" id="heart"><img src="products_img/cbr_honda_1k.png" alt="Honda CBR 1000cc"></div>
            <h3>Honda CBR 1000cc</h3>
            <p>★★★★★ㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤ$28,900</p>
            <button class="buy-button">Buy Now</button>
        </div>

        <div class="product">
            <div class="img_container"><img src="image/heart.png" id="heart"><img src="products_img/cbr_honda_250.png" alt="Honda CBR 250cc"></div>
            <h3>Honda CBR 250cc</h3>
            <p>★★★☆☆ㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤ$6,960</p>
            <button class="buy-button">Buy Now</button>
        </div>

        <div class="product">
            <div class="img_container"><img src="image/heart.png" id="heart"><img src="products_img/tfx_150.jpg" alt="TFX 150cc"></div>
            <h3>YAMAHA TFX 150cc</h3>
            <p>★★★★★ㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤ$2,560</p>
            <button class="buy-button">Buy Now</button>
        </div>

        <div class="product">
            <div class="img_container"><img src="image/heart.png" id="heart"><img src="products_img/ninja_kawasaki.png" alt="KAWASAKI NINJA 500cc"></div>
            <h3>KAWASAKI NINJA 500cc</h3>
            <p>★★★★★ㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤ$7,920</p>
            <button class="buy-button">Buy Now</button>
        </div>

        <div class="product">
            <div class="img_container"><img src="image/heart.png" id="heart"><img src="products_img/suzuki_grsx_v2.png" alt="SUZUKI GRSX V2"></div>
            <h3>SUZUKI GRSX V2</h3>
            <p>★★★★☆ㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤ$4,999</p>
            <button class="buy-button">Buy Now</button>
        </div>

        <div class="product">
            <div class="img_container"><img src="image/heart.png" id="heart"><img src="products_img/suzuki_grsx_v3.png" alt="SUZUKI GRSX V3"></div>
            <h3>SUZUKI GRSX V3</h3>
            <p>★★★★★ㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤ$5,199</p>
            <button class="buy-button">Buy Now</button>
        </div>

        <div class="product">
            <div class="img_container"><img src="image/heart.png" id="heart"><img src="products_img/suzuki_rgsx.png" alt="SUZUKI RGSX V1"></div>
            <h3>SUZUKI RGSX V1</h3>
            <p>★★★☆☆ㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤ$4,499</p>
            <button class="buy-button">Buy Now</button>
        </div>

        <div class="product">
            <div class="img_container"><img src="image/heart.png" id="heart"><img src="products_img/Suzuki_Runner.png" alt="SUZUKI RUNNER 155cc"></div>
            <h3>SUZUKI RUNNER 155cc</h3>
            <p>★★★★☆ㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤ$2,999</p>
            <button class="buy-button">Buy Now</button>
        </div>

        <div class="product">
            <div class="img_container"><img src="image/heart.png" id="heart"><img src="products_img/yamaha_r1.png" alt="YAMAHA R1 1000cc"></div>
            <h3>YAMAHA R1 1000cc</h3>
            <p>★★★★★ㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤ$17,399</p>
            <button class="buy-button">Buy Now</button>
        </div>

        <div class="product">
            <div class="img_container"><img src="image/heart.png" id="heart"><img src="products_img/raxdia_zmp.png" alt="RAXDIA ZMP 200cc"></div>
            <h3>RAXDIA ZMP 200cc</h3>
            <p>★★★★☆ㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤ$5,999</p>
            <button class="buy-button">Buy Now</button>
        </div>

        <div class="product">
            <div class="img_container"><img src="image/heart.png" id="heart"><img src="products_img/suzuki_rouser.png" alt="SUZUKI ROUSER 300cc"></div>
            <h3>SUZUKI ROUSER 300cc</h3>
            <p>★★★★☆ㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤ$12,499</p>
            <button class="buy-button">Buy Now</button>
        </div>
         -->
    </div>
    <br>
    </br>

    <section>
        <img src="main_page_img/dark1.png" id="dark1">
        </section>



        <!-- ///////////////////////// About us Section /////////////////////////-->

        <div class="sec" id="sec">
            <h2>TechMoto Dynamics</h2>
            <div class="center">
                <div id="social-test">
                <ul class="social">
                  <li><a href="https://www.instagram.com/kwiruu/" target="_black"><i class="fa" aria-hidden="true"><img src="image/instagram.png" id="icons"></a></i></li>
                  <li><a href="https://www.facebook.com/keiru.cabili/" target="_black"><i class="fa" aria-hidden="true"><img src="image/facebook.png" id="icons"></a></i></li>
                  <li><a href="https://www.linkedin.com/in/keiru-cabili-6944552a4/" target="_black"><i class="fa" aria-hidden="true"><img src="image/linkedin.png" id="icons"></i></a></li>
                </ul>
                </div>
                  </div>
            </br></br>
            
            <p>Discover the thrill of the open road with TechMoto Dynamics, where innovation meets passion. As enthusiasts of speed and precision, we bring you a dynamic range of cutting-edge motorcycles designed for the ultimate riding experience.</br></br>

                At TechMoto Dynamics, we don't just build motorcycles; we craft machines that embody the spirit of adventure. Our commitment to quality and performance ensures that each ride is an exhilarating journey, whether you're cruising through the city streets or conquering rugged terrains.</br></br>
                
                Explore our collection of meticulously engineered motorcycles, each boasting a fusion of style, power, and advanced technology. From sleek street bikes to robust off-road adventurers, we cater to riders who demand more from their machines.</br></br>
                
                Join us on the road to innovation and excellence. TechMoto Dynamics – Unleash the Power, Feel the Freedom.
            </br></br>
                Feel free to tailor the text to better suit your brand identity and messaging preferences. If you have specific details or themes you'd like to emphasize, let me know, and I can further refine the introduction.
            </br></br>
            </br></br>

            <div id="personal_info">
                <a href="https://www.linkedin.com/in/keiru-cabili-6944552a4/" target="_blank">
            <img src="Affiliates/pfp.jpg" id="pfp" > 
            </a>

                </br>
                <p>Hi! I'm Keiru, I was the one who created this website for my Final Project Requirements - Business Website. I'm a sophomore computer science student here in Cebu Intstitute of Technology - University. I was facinated on what I've made, what I've become. The journey I've undertaken in creating this business website is a testament to my growth as a computer science student.
                </p></br><p>Embracing the fascination I feel towards my creation, as it demonstrates my evolving capabilities and potential in the field. Moving forward, I have the opportunity to build on this foundation, exploring more advanced concepts, technologies, and refining my skills further.
                </p>
                </div>
            </br></br>
            </br></br>
            </p>
            
        <div class="affil" id="affil">
            
                <img src="Affiliates/yamaha.png" alt="Yamaha" class="affil" id="affil" onclick="window.open('https://www.yamahamotorsports.com', '_blank');">

                <img src="Affiliates/cfmoto.png" alt="CFMoto" class="affil" id="affil" onclick="window.open('https://www.cfmoto.com', '_blank');">

                <img src="Affiliates/honda.png" alt="Honda" class="affil" id="affil" onclick="window.open('https://powersports.honda.com', '_blank');">

                <img src="Affiliates/bmw.png" alt="BMW" class="affil" id="affil" onclick="window.open('https://www.bmw-motorrad.com', '_blank');">

                <img src="Affiliates/kawasaki.png" alt="Kawasaki" id="affil" class="affil" onclick="window.open('https://www.kawasaki.com', '_blank');">

                <img src="Affiliates/ducati.png" alt="Ducati" id="affil" class="affil" onclick="window.open('https://www.ducati.com', '_blank');">

                <img src="Affiliates/ktm.png" alt="KTM" class="affil" id="affil" onclick="window.open('https://www.ktm.com', '_blank');">

                <img src="Affiliates/vespa.png" alt="Vespa" class="affil" id="affil" onclick="window.open('https://www.vespa.com', '_blank');">

                <img src="Affiliates/suzuki.png" alt="Suzuki" class="affil" id="affil" onclick="window.open('https://www.suzukicycles.com', '_blank');">
                            
        </div>
        </div>

        <!--///////////////////////// End of code ///////////////////////-->
        <script src="Java_scripts/bike_page.JS"></script>
    </body>
</html>